# ecomerce-java-code

./: README.md  pom.xml
src/main/java/com/ecomerce/site/: EcomerceSiteApplication.java  ServletInitializer.java
src/main/java/com/ecomerce/site/controller/: OrderController.java
src/main/java/com/ecomerce/site/domain/: Cart.java  CartItem.java  Discount.java  OrderCounter.java  OrderSummary.java
src/main/java/com/ecomerce/site/repository/: DiscountRepository.java
src/main/java/com/ecomerce/site/service/: DiscountService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/ecomerce/site/ui/: OrderComponent.js
src/main/resources/: application.properties
src/test/java/com/ecomerce/site/: DiscountServiceImplTest.java  EcomerceSiteApplicationTests.java  OrderServiceImplTest.java
